MINT_AMOUNT = 10
DEFAULT_PRICE = 0.01

PRIVATE_KEY = ""
RPC_ENDPOINT = ""
API_ENDPOINT = ""
ETHERSCAN_KEY = ""

DEPLOYMENT_ENVIRONMENT = "staging"
DEPLOYMENT_NETWORK_ID = 1

OPEN_MINTER_ADDRESS = ""
EXCHANGE_ADDRESS = ""
CARD_ADDRESS = ""
WETH_ADDRESS = ""
ERC721_PROXY_ADDRESS = ""